NEXT_PUBLIC_SUPABASE_URL="https://qstluzefyouodqoipfdx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzdGx1emVmeW91b2Rxb2lwZmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwNDU4NDEsImV4cCI6MjAyOTYyMTg0MX0.Rj8RuxuCUhh5l_e1vBWIpID8VYIYUrSbys2q8XDyL2Y"


